pet-edit {
  .name {
    margin-right: 15px;
  }
  ul {
    list-style-type: none;
  }
  ul span {
    margin: 30px 15px 0 0;
    white-space: nowrap;
  }

  h3 {
    text-align:center;
  }

  #error-message h3 {
    color:red;
  }

  md-input-container label {
    color: rgba(0, 0, 0, 0.7);
  }
}
