pet-add {
    form {
        h2 {
            text-align: center;
        }
    }
    .list-number p {
        margin: 0;
        margin-top: 11px;
        float: left;
        padding-right: 10px;
    }
    .list-number md-icon {
        height: 18px;
    }
    img {
        height: 45px;
    }
    // md-input-container {
    //     margin-top: 18px;
    //     margin-bottom: 10px;
    //     margin-left: 0;
    //     margin-right: 0;
    //     height: 2em;
    // }
    .md-button {
        margin: 5px 0;
    }
    .layout-margin>*,
    .layout-margin>.flex .name {
        margin-left: 0;
        margin-right: 0;
    }
    .layout-padding>*,
    .layout-padding>.flex {
        padding: 0;
    }

    md-input-container label {
        color: rgba(0, 0, 0, 0.90);
    }
}