pets-list {
  p {
    padding-right: 10px;
  }

  h4 {
    margin: 0;
  }

  ul {
    margin: 0;
    list-style-type: circle;
  }

  md-card:hover {
    cursor: pointer;
    background-color: #EAEAEA;
  }
}
