navigation {
    login-buttons {
        margin-left: 15px;
        #login-dropdown-list {
            left: -160px;
        }
        a {
            font-size: 18px;
        }
    }
    h2 {
        padding-right: 20px;
    }
    h2:hover {
        cursor: pointer;
        color: #C5C5C5;
    }
}